ÿØÿÛ«schematic
  «component (-900,-800) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-200,-800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1600,-800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,-800) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (-200,-1400) 1 13 0 "GND"»
  «net (-700,-300) 1 14 0 "Vout"»
  «net (-900,-1400) 1 13 0 "GND"»
  «net (-1600,-1400) 1 13 0 "GND"»
  «net (-2400,-1400) 1 13 0 "GND"»
  «junction (-900,-300)»
  «junction (-1600,-300)»
  «wire (-700,-300) (-200,-300) "Vout"»
  «wire (-200,-1400) (-200,-1000) "GND"»
  «wire (-900,-300) (-700,-300) "Vout"»
  «wire (-200,-300) (-200,-600) "Vout"»
  «wire (-900,-600) (-900,-300) "Vout"»
  «wire (-900,-1400) (-900,-1000) "GND"»
  «wire (-1600,-600) (-1600,-300) "Vout"»
  «wire (-1600,-300) (-900,-300) "Vout"»
  «wire (-1600,-1400) (-1600,-1000) "GND"»
  «wire (-2400,-600) (-2400,-300) "Vout"»
  «wire (-2400,-300) (-1600,-300) "Vout"»
  «wire (-2400,-1000) (-2400,-1400) "GND"»
  «text (-2050,-1950) 1 7 0 0x1000000 -1 -1 ".plot V(Vout) "»
  «text (-2050,-1750) 1 7 0 0x1000000 -1 -1 ".AC lin 100 400Meg 600Meg"»
»

