ÿØÿÛ«schematic
  «component (-700,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vce"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,-700) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "myNPN"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-2100,-1000) 8 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "Ib"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (-700,-1200) 1 13 0 "GND"»
  «net (-1500,-1200) 1 13 0 "GND"»
  «net (-2100,-1200) 1 13 0 "GND"»
  «wire (-700,-300) (-700,-600) "N01"»
  «wire (-1500,-500) (-1500,-300) "N01"»
  «wire (-1500,-300) (-700,-300) "N01"»
  «wire (-1500,-900) (-1500,-1200) "GND"»
  «wire (-700,-1200) (-700,-1000) "GND"»
  «wire (-2100,-800) (-2100,-700) "N02"»
  «wire (-2100,-700) (-1700,-700) "N02"»
  «text (-1950,-1550) 1 7 0 0x1000000 -1 -1 ".dc Vce 0 5 0.01 Ib 5µ 25µ 5µ"»
  «text (-1950,-1750) 1 7 0 0x1000000 -1 -1 ".plot Ic(Q1)"»
  «text (-1950,-2000) 1 7 0 0x1000000 -1 -1 ".model myNPN NPN"»
»

