ÿØÿÛ«schematic
  «component (-1000,1600) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3100,400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,600) 0 0
    «symbol ideal_op_amp
      «type: X»
      «description: Machine generated symbol for IDEAL_OP_AMP»
      «library file: |.SUBCKT ideal_op_amp vinp vinm out\nG1 out 0 vinm vinp 1Meg\nR1 out 0 1\n.ENDS»
      «shorted pins: false»
      «line (-800,550) (-800,-550) 0 0 0x1000000 -1 -1»
      «line (-800,-550) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-800,550) 0 0 0x1000000 -1 -1»
      «text (-150,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-350) 1 0 2 0x1000000 -1 -1 "IDEAL_OP_AMP"»
      «pin (-800,300) (20,0) 1 7 0 0x0 -1 "vinp"»
      «pin (-800,-300) (370,10) 1 11 0 0x0 -1 "vinm"»
      «pin (400,0) (-270,-80) 1 14 0 0x0 -1 "out"»
    »
  »
  «net (-2000,200) 1 13 0 "GND"»
  «net (-3100,100) 1 13 0 "GND"»
  «net (100,600) 1 14 0 "Vout"»
  «net (-2900,800) 1 14 0 "Vin"»
  «junction (-100,600)»
  «junction (-2000,900)»
  «wire (-1200,1600) (-2000,1600) "N01"»
  «wire (-800,1600) (-100,1600) "Vout"»
  «wire (-100,1600) (-100,600) "Vout"»
  «wire (100,600) (300,600) "Vout"»
  «wire (-2100,800) (-2000,800) "N01"»
  «wire (-3100,600) (-3100,800) "Vin"»
  «wire (-2900,800) (-2500,800) "Vin"»
  «wire (-3100,100) (-3100,200) "GND"»
  «wire (-100,600) (100,600) "Vout"»
  «wire (-3100,800) (-2900,800) "Vin"»
  «wire (-300,600) (-100,600) "Vout"»
  «wire (-1500,900) (-2000,900) "N01"»
  «wire (-1500,300) (-2000,300) "GND"»
  «wire (-2000,300) (-2000,200) "GND"»
  «wire (-2000,800) (-2000,900) "N01"»
  «wire (-2000,1600) (-2000,900) "N01"»
  «text (-2100,-250) 1 7 0 0x1000000 -1 -1 ".ac dec 100 1 10K"»
  «text (-2100,-500) 1 7 0 0x1000000 -1 -1 ".plot V(Vout)"»
»

