ÿØÿÛ«schematic
  «component (-1500,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-189,0) 1 111 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2500,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (50,-250) 1 7 0 0x1000000 -1 -1 "PULSE(0 1 6n 10p 10p 3n 10n)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-200,-1400) 1 13 0 "GND"»
  «net (-2500,-1400) 1 13 0 "GND"»
  «net (-2100,-300) 1 14 0 "Vin"»
  «net (-900,-300) 1 14 0 "Vout"»
  «wire (-900,-300) (-200,-300) "Vout"»
  «wire (-200,-1400) (-200,-1000) "GND"»
  «wire (-2500,-600) (-2500,-300) "Vin"»
  «wire (-2500,-1400) (-2500,-1000) "GND"»
  «wire (-2500,-300) (-2100,-300) "Vin"»
  «wire (-2100,-300) (-1700,-300) "Vin"»
  «wire (-1300,-300) (-900,-300) "Vout"»
  «wire (-200,-300) (-200,-600) "Vout"»
  «text (-2150,-1600) 1 7 0 0x1000000 -1 -1 ".tran 30n"»
  «text (-2150,-1800) 1 7 0 0x1000000 -1 -1 ".plot V(Vout) V(Vin)"»
»

