ÿØÿÛ«schematic
  «component (-1500,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2500,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,-800) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D1"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "mydiode"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-700,-1400) 1 13 0 "GND"»
  «net (-2500,-1400) 1 13 0 "GND"»
  «net (-2100,-300) 1 14 0 "vin"»
  «net (-900,-300) 1 14 0 "vout"»
  «wire (-900,-300) (-700,-300) "vout"»
  «wire (-700,-300) (-700,-600) "vout"»
  «wire (-700,-1400) (-700,-1000) "GND"»
  «wire (-2500,-600) (-2500,-300) "vin"»
  «wire (-2100,-300) (-1700,-300) "vin"»
  «wire (-2500,-1400) (-2500,-1000) "GND"»
  «wire (-2500,-300) (-2100,-300) "vin"»
  «wire (-1300,-300) (-900,-300) "vout"»
  «text (-2050,-1450) 1 7 0 0x1000000 -1 -1 ".dc Vin 0 1 0.01"»
  «text (-2050,-1650) 1 7 0 0x1000000 -1 -1 ".plot I(D1)"»
  «text (-2050,-1900) 1 7 0 0x1000000 -1 -1 ".model mydiode D"»
»

